Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1999-2023, Thomas E. Dickey
License: LGPL-2.1

Files: aclocal.m4
Copyright: 1999-2023, Thomas E. Dickey
License: GPL and/or LGPL

Files: configure
Copyright: 2003-2023, Thomas E. Dickey
 1992-1996, 1998-2001, Free Software Foundation, Inc.
License: FSFUL

Files: configure.in
 dialog-config.in
 gen-pkgconfig.in
 headers-sh.in
 makefile.in
 rename.sh
 run_test.sh
Copyright: 1999-2023, Thomas E. Dickey
License: UNKNOWN

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: menubox.c
Copyright: 2000-2022, Thomas E. Dickey
License: LGPL

Files: package/*
Copyright: no-info-found
License: LGPL

Files: progressbox.c
Copyright: 2006-2020, 2022, Thomas E. Dickey
 2005, Valery Reznic
License: LGPL-2.1

Files: samples/*
Copyright: 1994, Michael Bravo and The Communication Tube
License: UNKNOWN

Files: samples/dialog.py
Copyright: 2000, Robb Shecter <robb@acm.org>
License: GPL

Files: samples/install/*
Copyright: 1995, Florian La Roche
License: UNKNOWN

